{
  "name": "betterposter",
  "displayName": "betterposter",
  "version": "1.0.1",
  "description": "Build and verify print-ready A0/A1/A2 scientific posters in LaTeX with the #betterposter format.",
  "author": {
    "name": "Mustafa Abdullah Hakkoz",
    "url": "https://github.com/mustafahakkoz"
  },
  "homepage": "https://github.com/mustafahakkoz/claude-betterposter",
  "repository": "https://github.com/mustafahakkoz/claude-betterposter",
  "license": "MIT",
  "keywords": ["latex", "poster", "betterposter", "conference", "a0", "print", "typography"]
}
